﻿<html>
<head>
	
	<link rel="stylesheet" href="style01.css"/>
</head>
<body>
	<div>
<p>&nbsp;</p>

<table border="0" cellspacing="0" style="border-collapse:collapse; width:100%">
	<tbody>
		<tr>
			<td style="width:50%">
<rh1>Reforma Europa Sp. z o.o. </rh1>
			</td>
			<td style="text-align:right; width:50%"><strong>MSDS rev. 0 , date : 2024-01</strong></td>
		</tr>
	</tbody>
</table>

<h1>1.IDENTIFICATION OF THE SUBSTANCE / PREPARATION AND OF THE COMPANY / UNDERTAKING</h1>
<table dir="ltr" class="table_def" style="width:312px;">
	<tbody>
		<tr>
			<td ><strong>Product Name</strong></td>
			<td>NATURAL BODY OIL rosa damascena - ambre - patchouli</td>
		</tr>
		<tr>
			<td><strong>Chemical Name</strong></td>
			<td>N/A</td>
		</tr>
		<tr>
			<td><strong>Family</strong></td>
			<td>body oil</td>
		</tr>
		<tr>
			<td><strong>Product Use</strong></td>
			<td>Not applicable</td>
		</tr>
		<tr>
			<td><strong>Manufacturer</strong></td>
			<td >Reforma Europa Sp. z o.o. </td>
		</tr>
		<tr>
			<td><strong>Information Contacts</strong></td>
			<td>0048-724-077-722</td>
		</tr>
		<tr>
			<td><strong>Address</strong></td>
			<td>Reforma Europa Sp. z o.o.
ul. Własna 1
05-090 Nowe Grocholice, Polska</td>
		</tr>
		<tr>
			<td colspan="2"><strong>Emergency Phone Number: </strong>0048-226-547-070</td>
		</tr>
  </tbody>
</table>

		
<h1>2. Hazards Identification</h1>
<h2>EMERGENCY OVERVIEW</h2>
<table class="table_def" style="width:530.455px">
	<tbody>
		<tr>
			<td><strong>Comment</strong></td>
			<td style="width:383px">This product does not meet the criteria for classification in any hazard class according to<br />
			Regulation (EC) No 1272/2008 on classification, labelling and packaging of substances and mixtures.</td>
		</tr>
		<tr>
			<td><strong>Physical hazards</strong></td>
			<td style="width:383px">Not Classified</td>
		</tr>
		<tr>
			<td><strong>Health hazards</strong></td>
			<td style="width:383px">Not Classified</td>
		</tr>
		<tr>
			<td><strong>Environmental hazards</strong></td>
			<td style="width:383px">Not Classified</td>
		</tr>
		<tr>
			<td><strong>Personal Protection:</strong></td>
			<td style="width:383px">See Section 8</td>
		</tr>
	</tbody>
</table>
<h1>3. Composition/Information on Ingredients</h1>
<p><table class="table_ing">
 <tbody>
<tr><td>INCIor Chemical Name</td></tr>
<tr><td>Coconut (Cocos Nucifera) Oil</td></tr>
<tr><td>Rosa Damascena Flower Extract</td></tr>
<tr><td>Iris Florentina Root Extract</td></tr>
<tr><td>Black Currant (Ribes Nigrum) Leaf Extract</td></tr>
<tr><td>Pogostemon Cablin Oil</td></tr>
<tr><td>Pelargonium Leaf Oil</td></tr>
<tr><td>Cistus ladaniferus (Rock Rose) Essential Oil</td></tr>
<tr><td>Crocus Sativus Flower Extract</td></tr>
<tr><td>Tocopherol</td></tr>
<tr><td>Linoleic Acid</td></tr>
<tr><td>Parfum</td></tr>
</tbody></table></p>

<h1>4. First Aid Measures</h1>

<h2>4.1. Description of first aid measures</p>

<table class="table_def" style="width:732px">
	<tbody>
		<tr>
			<td>Inhalation:</td>
			<td>Move affected person to fresh air at once. Get medical attention if any discomfort continues.</td>
		</tr>
		<tr>
			<td>Skin contact:</td>
			<td>Wash skin thoroughly with soap and water.</td>
		</tr>
		<tr>
			<td>Eye contact:</td>
			<td>Rinse immediately with plenty of water. Remove any contact lenses and open eyelids wide apart. Continue to rinse for at least 15 minutes. Get medical attention if any discomfort continues.</td>
		</tr>
		<tr>
			<td>Ingestion:</td>
			<td>If necessary, rinse mouth and provide fresh air. Get medical attention if any discomfort continues.</td>
		</tr>
	</tbody>
</table>

<h2>4.2. Most important symptoms and effects, both &nbsp;acute &nbsp;and &nbsp;delayed&nbsp;<h2>
<h2>4.3. Indication of any immediate medical attention and special treatment needed<h2>

Notes for the doctor:&nbsp;&nbsp; &nbsp;No specific recommendations</p>

<h1>5. Fire Fighting Measures</h1>

<table class="table_def" style="width:732px">
	<tbody>
		<tr>
			<td colspan="2"><h2>5.1.&nbsp;&nbsp; &nbsp;Extinguishing media</h2></td>
		</tr>
		<tr>
			<td style="width:305px">Suitable extinguishing media</td>
			<td style="width:393px">Extinguish with the following media: Foam, carbon dioxide or dry powder.</td>
		</tr>
		<tr>
			<td style="width:305px">Unsuitable extinguishing media</td>
			<td style="width:393px">Water.</td>
		</tr>
		<tr>
			<td colspan="2" style="width:305px"><h2>5.2.&nbsp;&nbsp; &nbsp;Special hazards arising from the substance or mixture</h2></td>
		</tr>
		<tr>
			<td style="width:305px">Hazardous combustion products</td>
			<td style="width:393px">Oxides of carbon.</td>
		</tr>
		<tr>
			<td colspan="2" style="width:305px"><h2>5.3.&nbsp;&nbsp; &nbsp;Advice for firefighters</h2></td>
		</tr>
		<tr>
			<td style="width:305px">Protective actions during firefighting</td>
			<td style="width:393px">Containers close to fire should be removed or cooled with water.</td>
		</tr>
		<tr>
			<td style="width:305px">Special protective equipment for firefighters</td>
			<td style="width:393px">Wear positive-pressure self-contained breathing apparatus (SCBA) and appropriate protective clothing.</td>
		</tr>
	</tbody>
</table>

<h1>6. Accidental Release Measures</h1>

<table class="table_def" style="width:732px">
	<tbody>
		<tr>
			<td colspan="2"><h2>6.1.&nbsp;&nbsp; &nbsp;Personal precautions, protective equipment and emergency procedures</h2></td>
		</tr>
		<tr>
			<td style="width:188px">Personal precautions</td>
			<td style="width:510px">Wear suitable protective equipment, including gloves, goggles/face shield, respirator, boots, clothing or apron, as appropriate. In case of spills, beware of slippery floors and surfaces.</td>
		</tr>
		<tr>
			<td colspan="2"><h2>6.2.&nbsp;&nbsp; &nbsp;Environmental precautions</h2></td>
		</tr>
		<tr>
			<td style="width:188px">Environmental precautions</td>
			<td style="width:510px">No negative effects on the aquatic environment are known.</td>
		</tr>
		<tr>
			<td colspan="2"><h2>6.3. Methods and material for containment and cleaning up</h2></td>
		</tr>
		<tr>
			<td style="width:188px">Methods for cleaning up</td>
			<td style="width:510px">Contain and absorb spillage with sand, earth or other non-combustible material. Collect and<br />
			place in suitable waste disposal containers and seal securely. Label the containers containing waste and contaminated materials and remove from the area as soon as possible. Wash thoroughly after dealing with a spillage.</td>
		</tr>
	</tbody>
</table>

<h1>7. Handling and Storage</h1>

<table class="table_def" style="width:732px">
	<tbody>
		<tr>
			<td colspan="2"><h2>7.1. Precautions for safe handling</h2></td>
		</tr>
		<tr>
			<td>Usage precautions</td>
			<td>Handle all packages and containers carefully to minimise spills.</td>
		</tr>
		<tr>
			<td>Incompatible products:</td>
			<td>Refer to Section 10.</td>
		</tr>
		<tr>
			<td colspan="2"><h2>7.2. Conditions for safe storage, including any incompatibilities</h2></td>
		</tr>
		<tr>
			<td>Storage precautions</td>
			<td>Store in tightly-closed, original container in a dry, cool and well-ventilated place. Keep away&nbsp;from heat, sparks and open flame. Protect from freezing and direct sunlight.</td>
		</tr>
		<tr>
			<td>Storage class</td>
			<td>Unspecified storage.</td>
		</tr>
	</tbody>
</table>


<h1>8. Exposure Controls / Personal Protective Equipment</h1>

<h2>8.1. Control parameters<br />
8.2. Exposure controls<br />
Protective equipment</h2>

<table class="table_def" style="width:732px">
	<tbody>
		<tr>
			<td style="width:109px"><img src="./tmpl-SPA-01_files/face.png" style="height:82px; width:82px" /></td>
			<td style="width:140px"><img src="./tmpl-SPA-01_files/body.png" style="height:82px; width:82px" /></td>
			<td style="width:626px"><img src="./tmpl-SPA-01_files/hands.png" style="height:82px; width:82px" /></td>
		</tr>
	</tbody>
</table>

<table class="table_def" style="width:732px">
	<tbody>
		<tr>
			<td>Eye/face protection</td>
			<td>Eyewear complying with an approved standard should be worn if a risk assessment indicates eye contact is possible. The following protection should be worn: Chemical splash goggles or face shield.</td>
		</tr>
		<tr>
			<td>Hand protection</td>
			<td>Chemical-resistant, impervious gloves complying with an approved standard should be worn if a risk assessment indicates skin contact is possible.</td>
		</tr>
		<tr>
			<td>Other skin and body protection</td>
			<td>Wear appropriate clothing to prevent any possibility of skin contact. Wear apron or protective clothing in case of contact.</td>
		</tr>
		<tr>
			<td>Hygiene measures</td>
			<td>No specific hygiene procedures recommended but good personal hygiene practices should always be observed when working with chemical products.</td>
		</tr>
		<tr>
			<td>Respiratory protection</td>
			<td>No specific recommendations. Respiratory protection may be required if excessive airborne contamination occurs.</td>
		</tr>
	</tbody>
</table>

<h1>9. Physical and Chemical Properties</h1>

<h2>9.1. Information on basic physical and chemical properties</h2>

<table class="table_def" style="width:439.616px">
	<tbody>
		<tr>
			<td>Appearance</td>
			<td style="width:257px">liquid</td>
		</tr>
		<tr>
			<td>colour</td>
			<td style="width:257px">Yellow. to Orange. / Green.</td>
		</tr>
		<tr>
			<td>Odour</td>
			<td style="width:257px">Characteristic.</td>
		</tr>
		<tr>
			<td>Relative density</td>
			<td style="width:257px">~ 0.915 @ 20&deg;C&nbsp;</td>
		</tr>
	</tbody>
</table>

<h2>9.2. Other information</h2>

<p>Refractive index&nbsp;&nbsp; &nbsp;~ 1.480 @ 20&deg;C</p>

<h1>10. Stability and Reactivity</h1>

<h2>10.1.&nbsp;&nbsp; &nbsp;Reactivity</h2>
<h2>10.2.&nbsp;&nbsp; &nbsp;Chemical stability</h2>
Stability:&nbsp; &nbsp; Stable at normal ambient temperatures.

<h2>10.3.&nbsp;&nbsp; &nbsp;Possibility of hazardous reactions</h2>
Possibility of hazardous reactions:&nbsp; Will not polymerise.
<h2>10.4.&nbsp;&nbsp; &nbsp;Conditions to avoid</h2>
&nbsp;Conditions to avoid:&nbsp; &nbsp; Avoid heat, flames and other sources of ignition.

<h2>10.5. Incompatible materials</h2>
Materials to avoid:&nbsp; &nbsp; Strong oxidising agents. Strong acids. Strong alkalis.

<h2>10.6. Hazardous decomposition products</h2>
Hazardous decomposition products:&nbsp;<br />
&nbsp;Thermal decomposition or combustion products may include the following substances: Oxides of carbon. Oxides of nitrogen.


<h1>11. Toxicological Information</h1>

<h2>11.1. Information on toxicological effects</h2>

<table class="table_def" style="width:637.616px">
	<tbody>
		<tr>
			<td style="width:243px">General information</td>
			<td style="width:361px">No specific health hazards known.</td>
		</tr>
		<tr>
			<td style="width:243px">Inhalation</td>
			<td style="width:361px">No specific health hazards known.</td>
		</tr>
		<tr>
			<td style="width:243px">Ingestion</td>
			<td style="width:361px">No specific health hazards known.No harmful effects expected from quantities likely to be ingested by accident.</td>
		</tr>
		<tr>
			<td style="width:243px">Skin contact</td>
			<td style="width:361px">No specific health hazards known.</td>
		</tr>
		<tr>
			<td style="width:243px">Eye contact</td>
			<td style="width:361px">Vapour or spray in the eyes may cause irritation and smarting.</td>
		</tr>
		<tr>
			<td style="width:243px">Acute and chronic health hazards</td>
			<td style="width:361px">No specific health hazards known.</td>
		</tr>
		<tr>
			<td style="width:243px">Medical symptoms</td>
			<td style="width:361px">No specific symptoms noted, but this chemical may still have adverse health impact, either in general or on certain individuals.</td>
		</tr>
		<tr>
			<td style="width:243px">Medical considerations</td>
			<td style="width:361px">May cause allergic contact eczema. Prolonged or repeated exposure may cause the following adverse effects: Allergic rash. Get medical attention.</td>
		</tr>
	</tbody>
</table>

<h1>12. Ecological Information</h1>

<p>Ecotoxicity:&nbsp; &nbsp; No negative effects on the aquatic environment are known.</p>

<h2>12.1. Toxicity&nbsp;</h2>
<h2>12.2. Persistence and degradability</h2>
Persistence and degradability: The product is expected to be biodegradable.</p>

<h2>12.3. Bioaccumulative potential</h2>
Bioaccumulative potential:&nbsp;&nbsp; &nbsp;The product does not contain any substances expected to be bioaccumulating.<br />
<h2>12.4. Mobility in soil</h2>
Mobility:&nbsp;&nbsp; &nbsp;The product is insoluble in water.
<h2>12.5. Results of PBT and vPvB assessment</h2>
Results of PBT and vPvB assessment: This product does not contain any substances classified as PBT or vPvB

<h2>12.6. Other adverse effects</h2>


<h1>13. Disposable Considerations</h1>

<h2>13.1. Waste treatment methods</h2>

<table class="table_def" style="width:651.616px">
	<tbody>
		<tr>
			<td style="width:144px">General information</td>
			<td style="width:473px">Waste is suitable for incineration.</td>
		</tr>
		<tr>
			<td style="width:144px">Disposal methods</td>
			<td style="width:473px">Dispose of waste to licensed waste disposal site in accordance with the requirements of the local Waste Disposal Authority</td>
		</tr>
	</tbody>
</table>

<h1>14. Transport Information</h1>

<p>General:&nbsp;&nbsp; &nbsp;The product is not covered by international regulations on the transport of dangerous goods (IMDG, IATA, ADR/RID).<br />
<h2>14.1.&nbsp;&nbsp; &nbsp;UN number&nbsp;</h2>
Not applicable.<br />
<h2>14.2.&nbsp;&nbsp; &nbsp;UN proper shipping name&nbsp;</h2>
Not applicable.<br />
<h2>14.3.&nbsp;&nbsp; &nbsp;Transport hazard class(es)&nbsp;</h2>
No transport warning sign required.<br />
<h2>14.4.&nbsp;&nbsp; &nbsp;Packing group&nbsp;</h2>
Not applicable.<br />
<h2>14.5.&nbsp;&nbsp; &nbsp;Environmental hazards</h2>
Environmentally hazardous substance/marine pollutant: No.<br />
<h2>14.6.&nbsp;&nbsp; &nbsp;Special precautions for user&nbsp;</h2>
Not applicable.<br />
<h2>14.7.&nbsp;&nbsp; &nbsp;Transport in bulk according to Annex II of MARPOL and the IBC Code</h2>
Not applicable.</p>


<h1>15. Regulatory Information</h1>

<h2>15.1. Safety, health and environmental regulations/legislation specific for the substance or mixture</h2>

<table class="table_def" style="width:651.616px">
	<tbody>
		<tr>
			<td style="width:144px">EU legislation</td>
			<td style="width:473px">Regulation (EC) No 1272/2008 of the European Parliament and of the Council of 16 December 2008 on classification, labelling and packaging of substances and mixtures (as amended).<br />
			Regulation (EC) No 1907/2006 of the European Parliament and of the Council of 18 December 2006 concerning the Registration, Evaluation, Authorisation and Restriction of Chemicals (REACH) (as amended).</td>
		</tr>
		<tr>
			<td style="width:144px">Guidance</td>
			<td style="width:473px">Workplace Exposure Limits EH40.&nbsp;</td>
		</tr>
	</tbody>
</table>


<h1>16. Other Information</h1>

DISCLAIMER: The data contained herein are furnished for information only and are believed to be reliable. However, Reforma Europa Sp. z o.o.  does not assume responsibility for any results obtained by persons over whose methods Reforma Europa Sp. z o.o.  has no control. It is the user&#39;s responsibility to determine the suitability of ReformA&#39;s products or any production methods mentioned herein for a particular</p>

<p>purpose, and to adopt such precautions as may be advisable for the protection of property and persons against any hazards that may be involved in the handling and use of any of Reforma Europa Sp. z o.o. &#39;s products. In light of the foregoing, Reforma Europa Sp. z o.o.  specifically disclaims all warranties, express or implied, including warranties of merchantability and fitness for a particular purpose, arising from sale or use of Reforma Europa Sp. z o.o. &#39;s products. Reforma Europa Sp. z o.o.  further disclaims any liability for consequential or incidental damages of any kind, including lost profits.</p>

</div>
</body>
</html>


